<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.test.animtry.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#666666" />

        <com.test.animtry.AnimatedEditText
            android:id="@+id/btn_name"
            android:paddingLeft="12dp"
            android:paddingRight="20dp"
            android:layout_width="match_parent"
            android:background="#EEEEEE"
            android:layout_height="41dp">


        </com.test.animtry.AnimatedEditText>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#666666">

        </View>

    </LinearLayout>

</RelativeLayout>
